@import '~@/base.less';

.adminActionListBox {
    height: 100%;
}

.listContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    .header {
    }
    .list {
        min-height: 0;
        .noData {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: @normalTextColor;
        }
        .bottom {
            margin-top: .5rem;
            padding: .3rem;
            text-align: center;
            color: @normalTextColor;
        }
    }
    em {
        color: @highLightColor;
        font-size: 1.4em;
        padding: 0 .2rem;
        font-style: normal;
    }
}