.tabContentBox {
    width: 100%;
    height: 100%;
    overflow: hidden;
    > .container {
        height: 100%;
        display: flex;
        align-items: flex-start;
    }
}

.tabContentItem {
    height: 100%;
    flex-basis: 0;
    flex-grow: 1;
}