@import '~@/base.less';
.roomItem {
    // width: 100%;
    color: @themeColor;

    @mainContentPadding: 8px;
    @mainContentFontSize: 0.8rem;
    > .main {
        width: 100%;
        box-sizing: border-box;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        font-size: @mainContentFontSize;
        cursor: pointer;
        color: white;
        &::before {
            content: "";
            display: block;
            padding-top: 80%;
        }

        &:hover {
            .background {
                filter: brightness(70%);
            }
        }

        > .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            > img {
                width: 100%;
                height: 100%;
                filter: brightness(80%);
                object-fit: cover;
            }
            > .noData {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: 1px solid white;
                display: flex;
                align-items: center;
                justify-content: center;
                color: @highLightColor;
                font-size: 1.6rem;
            }
        }

        > .heat {
            position: absolute;
            top: @mainContentPadding;
            right: @mainContentPadding;
            :global(.iconfont) {
                color: white !important;
                font-size: @mainContentFontSize !important;
            }
            > * {
                + * {
                    margin-left: 5px;
                }
            }
        }
        > .playing {
            position: absolute;
            left: 0;
            bottom: @mainContentPadding;
            width: 100%;
            padding: 0 @mainContentPadding;
            display: flex;
            align-items: center;
            > * {
                & + * {
                    margin-left: 5px;
                }
            }
            .text {
                .textOverflow();
                min-width: 0;
            }
        }   
        > .playIcon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            :global(.iconfont) {
                color: white !important;
                transform: scale(2.5);
            }
        }
    }
    > .title {
        width: 100%;
        line-height: 2em;
        margin-top: .5rem;
        text-align: center;
        .textOverflow();
    }
    
}