@import '~@/base.less';



@keyframes toSimpleMode {
    0% {
        transform: scaleX(1);
    } 
    
    50% {
        transform: scaleX(0.9);
    }

    100% {
        transform: scaleX(1);
        
    }
}

.playerBox {
    color: @normalTextColor;
    &.normal {
        display: flex;
        align-items: flex-start;
        > * {
            flex-shrink: 0;
        }
        >.main {
            flex-grow: 1;
            flex-basis: 0;
            margin-left: 2rem;
            &.simpleMode {
                margin-left: 1rem;
            }
            >.left {

            } 
            
        }
    }
    &.simpleMode {
        animation: toSimpleMode .5s ease-in-out;
        align-items: center;
    }
    &.mobileMode {
        > .mobileMain {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 90%;
            height: 100%;
            margin: 0 auto;
            > * {
                flex-shrink: 0;
                width: 100%;
            }
        }
    }

    .lyricOuter {
        width: 200px;
        margin: 1rem auto;
    }
       
    .controlBox {
        display: flex;
        align-items: center;
        padding: 1rem;
        box-sizing: border-box;
        > .left {
            flex-grow: 1;
        }
        > .right {
            flex-shrink: 0;
            margin-left: 3rem;
            .iconfont {
                font-size: 1.3rem;
            }
            > * {
                + * {
                    margin-right: .4rem;
                }
            }
        }
    }
}

.commentBox {
    height: 240px;
    margin: 0 0 1rem;
    position: relative;
    .noData {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
    .showData {
        &.hide {
            visibility: hidden;
        }
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        > * {
            width: 100%;
        }
        .top {
            text-align: left;
            :global(.icon-quoteleft) {
                font-size: 1.9rem !important;
                color: rgba(155, 155, 155, 1) !important;
            }
        }
        .content {
            color: white;
            font-weight: bold;
            text-align: left;
            margin: 0;
            min-height: 0;
            overflow: hidden;
          
        }
        .bottom {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-top: .5rem;
            > img {
                @size: 24px;
                width: @size;
                height: @size;
                border-radius: 50%;
                margin-right: .8rem;
            }
            .nickName {
                max-width: 60%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
            }
        }
    }
   
}

.musicBaseInfo {
    width: 100%;
    display: flex;
    align-items: center;
    .content {
        width: 0;
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.progressOuter {
    padding: 3px 0;
    user-select: none;
    margin: .5rem 0;
    &:hover {
        .progress {
            .curcor {
                transform: scale(1);
            }
        }   
    }
    &.controlAble {
        cursor: pointer;
    }
    > .progress {
        position: relative;
        .base {
            height: 100%;
            width: 100%;
            background-color: rgb(155, 155, 155);
        }
        .past {
            .base();
            position: absolute;
            top: 0;
            left: 0;
            background-color: @themeColor;
        }
        .curcor {
            background-color: @themeColor;
            border-radius: 50%;
            position: absolute;
            top: 0;
            transform: scale(0);
        }
        .pending {
            position: absolute;
            animation: progressLoadingIconAnimation 1s linear infinite;
            color: white;
            transform-origin: center;
            &::before {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

@keyframes progressLoadingIconAnimation {
    0% {
        transform: rotate(0);
    } 
    50% {
        transform: rotate(180deg);
    }
    100%{
        transform:  rotate(360deg);
    }
}

.picBox {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    animation: picRotate 18s  linear infinite;
    animation-play-state: paused;
    background-color: white;
    margin: 1rem 0 2rem 0;
    > img {
        width: 100%;
        height: 100%;
    }
    &.simpleMode {
        width: 80px;
        height: 80px;
        margin: 0;
    }
    &.rotate {
        animation-play-state: running;
    }
    .noPic {
        color: @highLightColor;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


@keyframes picRotate {
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }
}

.bottomBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: .5rem;
    > .left {
        display: flex;
        align-items: center;
        > * {
            margin-right: .8rem;
            cursor: pointer;
        }
        .volumeActionIcon {
            cursor: pointer;
            position: relative;
            padding-right: 0.5rem;
            &:hover {
                .slider {
                    visibility: visible;
                }
            }
            .slider {
                visibility: hidden;
                width: 70px;
                position: absolute;
                left: 100%;
                top: 50%;
                transform: translate(0, -50%);
            }
        }
    }

    .clickAble {
        cursor: pointer;
    }

}


.lyricBox {
    overflow: hidden;
    position: relative;
    @itemHeight: 2em;
    height: @itemHeight * 4;
    text-align: center;
    
    &::after {
        content: "";
        display: block;
        height: @itemHeight * 0.2;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .noLrc {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .itemsBox {
        transition: all 0.4s;
        .item {
            box-sizing: border-box;
            word-break: break-all;
            &.focus {
                color: @highLightColor;
            }
        }
    }
}