
.roomVisualization {
    position: relative;
    min-width: 300px;
    width: 40vw;
    .tooltip {
        position: absolute;
        border-radius: 8px;
        overflow: hidden;
        .content {
            max-width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 0 .5rem;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            color: black;
            font-size: .8rem;
            line-height: 1.6em;
            height: 1.6em;
            > * {
                vertical-align: sub;
            }
        }
    }
}