@themeColor: white;
@highLightColor: #31c27c;
@normalTextColor: rgba(225,225,225,.8);
@noticeColor: #ec7259;
@advancedColor: goldenrod;

@headerHeight: 110px;
@mobileHeaderHeight: 70px;
@minContentWidth: 960px;
@maxContentWidth: 1300px;


.textOverflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.radioRandomSignalIcon {
    display: flex;
    overflow: hidden;
    > * {
        width: 2px;
        height: .8rem;
        margin: 0 1px;
        background-color: white;
        border-radius: 25%;
        animation: updown 2s ease-in-out infinite;
    }

    @keyframes updown {
        0% {
            transform: translateY(0);
        } 
        50%{
            transform: translateY(80%);
        }
        100% {
            transform: translateY(0%);
        }
    }
}