.signalIcon {
    height: 1rem;
    width: 20px;
    overflow: hidden;
    &.paused {
        > * {
            animation-play-state: paused;
        }
    }
    > * {
        animation: updown 2s ease-in-out infinite;
        width: 2px;
        height: 90%;
        margin: 0 1px; 
        display: inline-block;
        line-height: 1rem;
        vertical-align: bottom;
        border-radius: 25%;
    }
}
@keyframes updown {
    0% {
        transform: translateY(0);
    } 
    50%{
        transform: translateY(90%);
    }
    100% {
        transform: translateY(0%);
    }
}