.container {
    display: flex;
    align-items: center;
    &.rightDirection {
        justify-content: flex-start;
    }
    &.leftDirection {
        justify-content: flex-end;
    }
    &.bothDirection {
        justify-content: center;
    }
    > .content {
        transition-property: all;
        flex-basis: 0;
        overflow: hidden;
        text-align: center;
        white-space: nowrap;
        &.show {
            flex-grow: 1;
        }
        > * {
            white-space: nowrap;
        }
    }
   
}