@import '~@/base.less';

.scrollOuterBox {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: transparent;
    position: relative;
    top: 0;
}
.scrollContainer {
    transition: all 0.4s ease-in-out;
    position: absolute;
    left: 0;
    width: 100%;
}

.scrollPageContainer {
    margin-top: @headerHeight;
    height: calc(~"100vh - @{headerHeight}");
    width: 100%;
    overflow: hidden;
    &.mobile {
        margin-top: @mobileHeaderHeight;
        height: calc(~"100vh - @{mobileHeaderHeight}");
    }
    &.focus {
    }
}

@keyframes scrollEnd {
    0% {
        transform: scaleY(1);
    } 
    
    50% {
        transform: scaleY(1.05);
    }

    0% {
        transform: scaleY(1);
    }
}
